<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.AddFoodActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="58dp" />

    <EditText
        android:id="@+id/editTextTextFoodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="44dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="category"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="128dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="description"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="199dp" />

    <EditText
        android:id="@+id/editTextFoodDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="199dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ingredients"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="319dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="recipe"
        android:onClick="recipeButtonTaped"
        tools:layout_editor_absoluteX="230dp"
        tools:layout_editor_absoluteY="319dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add media"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="409dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="done"
        tools:layout_editor_absoluteX="296dp"
        tools:layout_editor_absoluteY="659dp" />

    <Button
        android:id="@+id/addFoodCategoryButton"
        android:layout_width="37dp"
        android:layout_height="40dp"
        android:text="+"
        tools:layout_editor_absoluteX="333dp"
        tools:layout_editor_absoluteY="117dp" />

    <TextView
        android:id="@+id/foodCategoryTv"
        android:layout_width="200dp"
        android:layout_height="49dp"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="117dp" />

</androidx.constraintlayout.widget.ConstraintLayout>